# organization-demo

./: README.md  manifest.yml  pom.xml
src/main/java/jw/workshop/spring/organizationservice/: OrganizationServiceApplication.java
src/main/java/jw/workshop/spring/organizationservice/application/api/: OrganizationBusinessService.java
src/main/java/jw/workshop/spring/organizationservice/application/api/impl/: OrganizationServiceFacade.java
src/main/java/jw/workshop/spring/organizationservice/application/port/rest/: AssignUserToOrganizationReqPayload.java  OrganizationRESTService.java
src/main/java/jw/workshop/spring/organizationservice/domain/model/: OrganizationDO.java  OrganizationItemDO.java  OrganizationItemRepository.java  OrganizationRepository.java
src/main/java/jw/workshop/spring/organizationservice/domain/model/ext/: UserExt.java
src/main/java/jw/workshop/spring/organizationservice/domain/model/jpa/: BaseEntity.java  OrganizationEntity.java  OrganizationItemEntity.java  OrganizationItemRepository.java  OrganizationRepository.java  OrganizationType.java
src/main/java/jw/workshop/spring/organizationservice/infrastructure/config/: SwaggerConfig.java
src/main/java/jw/workshop/spring/organizationservice/infrastructure/data/jpa/: JPAOrganizationItemRepository.java  JPAOrganizationModelMapper.java  JPAOrganizationRepository.java  OrganizationModelMapper.java
src/main/java/jw/workshop/spring/organizationservice/infrastructure/spring/: CloudFoundryDatabaseConfig.java
src/main/resources/: application.yml
src/main/resources/static/: spring workshop.postman_collection.json
src/test/java/jw/workshop/spring/organizationservice/: OrganizationServiceApplicationTests.java
src/test/java/jw/workshop/spring/organizationservice/model/jpa/: OrganizationRepositoryTest.java
